# ws-security

./: .project  README.md  contributors.txt  pom.xml
src/main/java/com/bytesw/hubpagos/backend/eis/dto/: ChargeAccountRequest.java  ChargeAccountResponse.java  Cuenta.java  Error.java  GetSessionRequest.java  GetSessionResponse.java  ObjectFactory.java  ReverseChargeRequest.java  ReverseChargeResponse.java  SecondAuthenticationRequest.java  SecondAuthenticationResponse.java  UserAccountsRequest.java  UserAccountsResponse.java  ValidateSessionRequest.java  ValidateSessionResponse.java  package-info.java
src/main/java/com/bytesw/hubpagos/backend/view/ws/: BackEndEndpoint.java
src/main/java/com/bytesw/hubpagos/pasarela/bs/service/: UserDetailsServiceImpl.java  UserMemory.java
src/main/java/com/bytesw/hubpagos/pasarela/eis/dto/: CamposCobranza.java  Canal.java  Cobranza.java  Error.java  GetBalanceRequest.java  GetBalanceResponse.java  GetBillersRequest.java  GetBillersResponse.java  GetSessionRequest.java  GetSessionResponse.java  ObjectFactory.java  PayBillRequest.java  PayBillResponse.java  package-info.java
src/main/java/com/bytesw/hubpagos/pasarela/view/ws/: PasarelaEndpoint.java
src/main/java/com/bytesw/hubpagos/ws/soap/server/endpoint/interceptor/: InvalidSoapActionException.java  SoapActionRequiredEndpointInterceptor.java
src/main/java/com/sample/broker/bs/service/: UserDetailsServiceImpl.java  UserMemory.java
src/main/java/com/sample/broker/eis/dto/: AccessType.java  Country.java  Error.java  GetCountriesRequest.java  GetCountriesResponse.java  GetSessionRequest.java  GetSessionResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sample/broker/view/ws/: BrokerEndpoint.java
src/main/java/com/sample/broker/ws/soap/server/endpoint/interceptor/: InvalidSoapActionException.java  SoapActionRequiredEndpointInterceptor.java
src/main/resources/: About-KeyStore.txt  log4j.properties  loginPolicy.xml
src/main/resources/keystore/: client1ks.jks  server.jks  serverpublic.cer  test1public.cer
src/main/resources/wsdl/: BackEndWS.wsdl  PasarelaWS.wsdl  backend.xsd  pasarela.xsd
src/main/webapp/WEB-INF/: policyLogin.xml  policySecurity.xml  spring-ws-servlet.xml  spring-wss4j.xml  spring-xwss.xml  web.xml
src/main/webapp/wsdl/: BrokerWS.wsdl  broker.xsd
src/test/java/com/bytesw/hubpagos/pasarela/: BackEndTest.java  ClientMessageCallBack.java  PasarelaTest.java
src/test/resources/: BrokerWS-soapui-project.xml  clientLoginPolicy.xml  clientSecurityPolicy.xml
