

datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

####### Appenders
log4j.rootLogger=TRACE
####### Appenders utilizados para bytesw
log4j.category.com.bytesw=DEBUG,BYTESW
####### Appenders utilizados para spring
log4j.category.org.springframework=TRACE,SPRING
####### Appenders utilizados para hibernate
log4j.category.org.apache=TRACE,APACHE
####### Appenders utilizados para hibernate
log4j.category.com.sun=TRACE,SUN


######## Escribe la información de log dentro de la consola o archivo de salida estandar.
log4j.appender.BYTESW=org.apache.log4j.ConsoleAppender
log4j.appender.BYTESW.layout=org.apache.log4j.PatternLayout
log4j.appender.BYTESW.layout.ConversionPattern=%d{${datestamp}} [LOG-BYTESW] %-5p [%t] %c{1}.%M(%L) => %m%n

######## Escribe la información de log dentro de la consola o archivo de salida estandar.
log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{${datestamp}} [LOG-SPRING] %-5p [%t] %c{1}.%M(%L) => %m%n

######## Escribe la información de log dentro de la consola o archivo de salida estandar.
log4j.appender.APACHE=org.apache.log4j.ConsoleAppender
log4j.appender.APACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.APACHE.layout.ConversionPattern=%d{${datestamp}} [LOG-SPRING] %-5p [%t] %c{1}.%M(%L) => %m%n

######## Escribe la información de log dentro de la consola o archivo de salida estandar.
log4j.appender.SUN=org.apache.log4j.ConsoleAppender
log4j.appender.SUN.layout=org.apache.log4j.PatternLayout
log4j.appender.SUN.layout.ConversionPattern=%d{${datestamp}} [LOG-SPRING] %-5p [%t] %c{1}.%M(%L) => %m%n
       